{
  "name": "agape-kids-apk-wrapper",
  "version": "1.0.0",
  "private": true,
  "description": "Free Android APK wrapper pipeline for Agape Kids",
  "scripts": {
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "apk:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3"
  }
}
